# long-tx-playground

./: .gitmodules  pom.xml
src/test/dml/: long-tx-test.dml
src/test/java/pt/ist/longtx/test/: Note.java  NoteBook.java  NoteBookTest.java  User.java
src/test/resources/: fenix-framework.properties  logback.xml
