<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pt.ist</groupId>
        <artifactId>ist-dsi-project</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>long-tx-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>long-tx-test</name>

    <properties>
        <version.fenix.framework>2.3.0-SNAPSHOT</version.fenix.framework>
        <fenixframework.code.generator>pt.ist.fenixframework.backend.jvstm.JVSTMCodeGenerator</fenixframework.code.generator>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>pt.ist</groupId>
                <artifactId>ff-maven-plugin</artifactId>
                <version>${version.fenix.framework}</version>
                <configuration>
                    <codeGeneratorClassName>${fenixframework.code.generator}</codeGeneratorClassName>
                    <params>
                        <collectionClassName>pt.ist.fenixframework.adt.bplustree.DomainBPlusTree</collectionClassName>
                    </params>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>ff-test-generate-domain</goal>
                            <goal>ff-test-post-compile</goal>
                            <goal>ff-test-process-atomic-annotations</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenix-framework-backend-jvstm-common-code-generator</artifactId>
            <version>${version.fenix.framework}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenix-framework-core-long-tx-api</artifactId>
            <version>${version.fenix.framework}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>fenix-ashes-maven-repository</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
        </repository>
    </repositories>

</project>
